import { combineReducers } from 'redux'
import {
  REQUEST_NAVS, REQUEST_ARTICLE
} from '../actions'

const initUser = {
  logged: false,
  id: '',
  username: '',
  avatar: ''
}

const initBlog = {
  detail: {},
  page: {
    params:{},
    page: 1,
    pageSize: 10,
    total: 10,
    loadedAll: false,
    loading: false,
    datas: [
      {
        pId: 1,
        id: 11,
        title: '记习近平主席2018年博鳌亚洲论坛演讲',
        content: '​4月10日上午，在海南博鳌亚洲论坛的年会上，来自海内外数千名嘉宾，听到了一场极为精彩、印象深刻的演讲，中国国家主席习近平对当今世界形势作了十分准确的分析，对未来全球经济发展作了富有远见的研判，对中国改革开放事业的前景作了令人振奋的描绘。开放还是封闭？前进还是后退？人类面临着新的重大抉择。面对复杂变化的世界，人类社会向何处去？亚洲前途在哪里？中国改革开放的航船将舵使何方？请听中国国家主席习近平的声音！（央视记者：申勇 刘爱民 彭柏闳 陈汉章 邢彬 李铮 章猛 石伟明 王哈男 舒贝 张晓鹏 段德文 杨立峰 沈忱 米鹤 李昊 伊斌 齐欢）编辑郎中国领导人习近平视频集习近平举行仪式欢迎奥地利总统访华李克强视频集李克强同新加坡总理举行会谈栗战书视频集栗战书出席十三届全国人大专门委员会负责同志会议汪洋视频集汪洋主持召开政协第十三届全国委员会第三次主席会议王沪宁视频集王沪宁参加青海代表团审议赵乐际频集赵乐际在云南调研时强调 忠实履行党章宪法赋予的职责 扎实推进国家监察全覆盖韩正视频集韩正在国家发展改革委调研',
        createdDate: '2018-04-12',
        viewCount: 20,
        commentCount: 10
      },
      {
        pId: 1,
        id: 12,
        title: '小扎首次就隐私泄露致歉 FB能否被原谅？',
        content: '周二Facebook的创始人兼CEO扎克伯格出席了参议院司法与商业委员会的联席听证会，并宣读声明再次表达歉意。对于为何不及时将2015年就发现的剑桥分析公司数据泄露事件向联邦贸易委员会FTC及时反映的质疑，扎克伯格表示公司“错误”认为数据当时已被删除，以为事情已经过去，他强调有理由相信这些数据被用于影响2016年大选，当时的受众范围在1.26亿人。扎克伯格坦承，“通俄门”特别检察官穆勒已经就此事对其员工进行了询问。市场对扎克伯格的国会首秀持肯定态度，Facebook收涨4.5%，创2016年4月28日以来最大单日涨幅，股价创近三周新高，同时带动推特、苹果、谷歌、亚马逊等多家涉及用户数据使用的科技巨头走高。',
        createdDate: '2018-04-10',
        viewCount: 20,
        commentCount: 10
      },
      {
        pId: 1,
        id: 13,
        title: '记习近平主席2018年博鳌亚洲论坛演讲',
        content: '​4月10日上午，在海南博鳌亚洲论坛的年会上，来自海内外数千名嘉宾，听到了一场极为精彩、印象深刻的演讲，中国国家主席习近平对当今世界形势作了十分准确的分析，对未来全球经济发展作了富有远见的研判，对中国改革开放事业的前景作了令人振奋的描绘。开放还是封闭？前进还是后退？人类面临着新的重大抉择。面对复杂变化的世界，人类社会向何处去？亚洲前途在哪里？中国改革开放的航船将舵使何方？请听中国国家主席习近平的声音！（央视记者：申勇 刘爱民 彭柏闳 陈汉章 邢彬 李铮 章猛 石伟明 王哈男 舒贝 张晓鹏 段德文 杨立峰 沈忱 米鹤 李昊 伊斌 齐欢）编辑郎中国领导人习近平视频集习近平举行仪式欢迎奥地利总统访华李克强视频集李克强同新加坡总理举行会谈栗战书视频集栗战书出席十三届全国人大专门委员会负责同志会议汪洋视频集汪洋主持召开政协第十三届全国委员会第三次主席会议王沪宁视频集王沪宁参加青海代表团审议赵乐际频集赵乐际在云南调研时强调 忠实履行党章宪法赋予的职责 扎实推进国家监察全覆盖韩正视频集韩正在国家发展改革委调研',
        createdDate: '2018-04-12',
        viewCount: 20,
        commentCount: 10
      },
      {
        pId: 1,
        id: 14,
        title: '小扎首次就隐私泄露致歉 FB能否被原谅？',
        content: '周二Facebook的创始人兼CEO扎克伯格出席了参议院司法与商业委员会的联席听证会，并宣读声明再次表达歉意。对于为何不及时将2015年就发现的剑桥分析公司数据泄露事件向联邦贸易委员会FTC及时反映的质疑，扎克伯格表示公司“错误”认为数据当时已被删除，以为事情已经过去，他强调有理由相信这些数据被用于影响2016年大选，当时的受众范围在1.26亿人。扎克伯格坦承，“通俄门”特别检察官穆勒已经就此事对其员工进行了询问。市场对扎克伯格的国会首秀持肯定态度，Facebook收涨4.5%，创2016年4月28日以来最大单日涨幅，股价创近三周新高，同时带动推特、苹果、谷歌、亚马逊等多家涉及用户数据使用的科技巨头走高。',
        createdDate: '2018-04-10',
        viewCount: 20,
        commentCount: 10
      }
    ]
  }
}

const user = (state = initUser, action) => {
  return state
}


const blog = (state = initBlog, action) => {
  return state
}


export default combineReducers({
  blog,
  user
})
